OxyPlot_Tutorial/View/TrigonometricPlotView.xaml

<UserControl x:Class="OxyPlot_Tutorial.View.TrigonometricPlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxyPlot_Tutorial.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>


        <oxy:PlotView Model = "{Binding TrigonometricPlotModel}" Grid.Row="0">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>

        <oxy:PlotView Model = "{Binding RunTimePlotModel}" Grid.Row="1">
           
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>
        <Button x:Name="TestButton" Content="Test Button" Command="{Binding}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--
        <oxy:Plot Grid.Row="1" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding functionSeries_2}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        -->


    </Grid>
</UserControl>
